{
  "name": "kavach",
  "private": true,
  "version": "0.1.0",
  "description": "Privacy-preserving on-device vision agent for browsers. A local eye, a remote brain, and an unbreakable filter in between.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "bench"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run check:egress && npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:egress": "node tools/check-egress.mjs",
    "demo:deblur": "node tools/attack-deblur/attack.mjs",
    "demo:deblur:selftest": "node tools/attack-deblur/attack.mjs --self-test",
    "bench": "npm run bench -w @kavach/bench"
  },
  "engines": {
    "node": ">=20"
  }
}
